// Navigation //

.nav
  position: fixed
  width: 100%
  height: 60px
  background-color: #292929
  list-style-type: none
  text-align: center
  z-index: 1000

  .nav-left
    float: left

    .sidenav
      height: 100vh
      width: 0
      position: fixed
      z-index: 1
      top: 10
      left: 0
      background-color: #292929
      overflow-x: hidden
      padding-top: 10px
      transition: 0.5s


    .sidenav a
      text-decoration: none
      color: #e6e6e6
      display: block
      text-align: left
      padding-left: 35px
      padding-top: 10px
      padding-bottom: 10px
      font-size: 18px
      font-family: 'Open Sans', Arial, Helvetica, sans-serif

    .sidenav a:hover
      color: white


    .wheel
      background: url('../Photos/bikewheel.svg') no-repeat
      background-size: contain
      background-position: center
      width: 2.5rem
      height: 2.5rem
      margin-left: 2rem
      margin-top: 0.5rem
      cursor: pointer

    .wheel:hover
      transform: rotate(5000000deg)
      left: 2
      transition-duration: 3000s

  .nav-center
    img
      height: auto
      width: 7.5rem
      margin-top: 1rem
      margin-right: 5.3rem

  .nav-right
    display: flex
    justify-content: flex-end
    color: #e6e6e6
    font-size: 24px
    margin-top: -30px
    padding-right: 4vw

    a
      cursor: pointer
      color: #e6e6e6
      text-decoration: none

      div
        padding-right: 1vw

      div:hover
        color: white

// User Notice //
.user-notice
  padding-top: 75px
  width: 200px
  height: 100px
  color: #e6e6e6
  background-color: #292929
  opacity: 0.75
  position: fixed
  z-index: 100
  margin-left: 20vw
  text-align: center
