.cart-title
  padding-top: 20vh
  text-align: center
  color: #333333
  font-family: 'Roboto', sans-serif
  font-size: 40px
  @media (max-width: 415px)
    margin-bottom: 20vh

.cart-wrapper
  width: 100%
  display: flex
  flex-flow: row wrap
  margin-top: 50px

  .cart-photo
    height: 200px
    width: auto
    margin-top: -100px
    margin-right: 50px
    @media (max-width: 415px)
      margin-left: -2vw
      width: 200px
      height: auto
      margin-top: 0px


  .cart-col
    height: 50px
    width: 100%

    .cart-details-contain
      display: flex
      flex-direction: row wrap
      justify-content: center
      padding-top: 100px
      @media (max-width: 415px)
        display: flex
        flex-direction: column
        margin-left: 30vw

      h3
        padding: 30px 30px
        @media (max-width: 415px)
          padding: 10px 10px

.checkout-contain
  display: flex
  justify-content: center

  .checkout
    border: 1px #ce1a2b solid
    background: #ce1a2b
    width: 180px
    height: 60px
    border-radius: 2%
    cursor: pointer
    margin-bottom: 40px
    margin-top: -100px
    display: flex
    justify-content: center
    margin-right: 10px

    p
      color: #ffffff
      font-family: 'Open Sans', Arial, Helvetica, sans-serif
      font-size: 13px
      text-align: center
      margin-top: 20px

  .reset-cart
    border: 1px #8f8f8f solid
    background: #8f8f8f
    width: 180px
    height: 60px
    margin-left: 10px
    margin-top: -100px
    cursor: pointer

    p
      color: #ffffff
      font-family: 'Open Sans', Arial, Helvetica, sans-serif
      font-size: 13px
      text-align: center
      margin-top: 20px
