.about-wrapper
  text-align: center
  padding-top: 15vh
  background: #FFFFFF
  padding: 10px 0px 10px 0px

  div
    h2
      color: #333333
      font-family: 'Roboto', sans-serif
      font-size: 40px

  .tech-list
    color: #333333
    font-family: 'Roboto', sans-serif
    font-size: 24px
