*
  margin: 0
  padding: 0
  border: 0

.greeting
  padding-top: 20vh
  text-align: center
  color: #333333
  font-family: 'Roboto', sans-serif
  padding-bottom: 10vh

.button-contain
  display: flex
  flex-direction: row
  justify-content: center

  .button
    border-radius: 5%
    width: 100px
    height: 30px
    text-align: center
    padding-top: 10px
    border: none
    color: white
    background-color: #333333
    cursor: pointer
    transition-duration: 0.4s
    text-decoration: none

  .button:hover
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)

  footer
    background: #292929
    text-align: center
    display: flex

    p
      color: #ffffff
      font-family: 'Open Sans', Arial, Helvetica, sans-serif
      font-size: 13px
      padding-bottom: 4vh
      padding-left: 10vw
      margin-left: -10%
