*
  margin: 0
  padding: 0
  border: 0

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

.intro-vid
    position: absolute
    height: 300%
    width: 100%
    top: -100%
    left: 0px
    pointer-events: none
    z-index: -100
    @media (max-width: 1200px)
      top: -119%
    @media (max-width: 737px)
      top: -129%

    iframe
      min-height: 100%
      min-width: 100%


.main-title
    display: flex
    justify-content: center
    padding-top: 45vh
    color: white
    font-family: 'Roboto', sans-serif
    font-size: 24px
    @media (max-width: 737px)
      display: none

.links
  display: flex
  justify-content: center

  .see-bikes
    width: 150px
    height: 25px
    border: 2px white solid
    background-color: white
    color: black
    border-radius: 2px
    text-align: center
    font-size: 13px
    font-family: 'Open Sans', Arial, Helvetica, sans-serif
    padding-top: 8px
    margin-top: 30px
    cursor: pointer
    letter-spacing: 2px
    @media (max-width: 737px)
      display: none

  .see-bikes:hover
    background-color: #E5E5E5
    border-color: #E5E5E5

  .arrow-down
    position: absolute
    bottom: 32px
    font-size: 44px
    text-align: center
    color: #FEFEFE
    cursor: pointer
    @media (max-width: 415px)
      display: none

.main-container
  position: absolute
  background-color: #FFFFFF
  top: 100vh
  height: 130vh
  width: 100%
  text-align: center
  z-index: -100
  @media (max-width: 1200px)
    margin-top: -45vh
  @media (max-width: 737px)
    margin-top: -60vh
  @media (max-width: 414px)
    margin-top: -65vh
  #intro-text-contain
    width: 100%
    display: flex
    justify-content: center

    .intro-text
      width: 50vw
      @media (max-width: 414px)
        width: 75vw

      p
        font-family: 'Open Sans', Arial, Helvetica, sans-serif
        font-size: 18px
        color: #333333
        font-weight: 100
        padding-top: 75px
        margin-bottom: -15px


  #display-bikes-col
    width: 80%
    height: 20vh
    position: static
    background: #FFFFFF
    display: inline
    @media (max-width: 415px)
      display: flex
      flex-direction: column
      justify-content: center
      width: 100%
      height: 30vh

    a
      cursor: pointer

    .bike-title
      width: 24.75%
      height: auto
      display: inline-block
      margin-left: 2rem
      margin-right: 2rem
      @media (max-width: 415px)
        width: 45.75%

      p
        font-family: 'Open Sans', Arial, Helvetica, sans-serif
        font-size: 12px
        color: #292929

        span
          font-family: 'Open Sans', Arial, Helvetica, sans-serif
          font-size: 12px
          color: #5c5c5c

      img
        height: auto
        width: 100%



////////// FOOTER ///////////

.social-contain
  background: #292929
  width: 100%
  height: 55vh
  margin-top: 20vh
  @media (max-width: 622px)
    height: 70vh

  .sign-up
    text-align: center
    h1
      color: #FCFCFC
      text-align: center
      padding-top: 10vh
      font-size: 30px
      font-family: 'Roboto', sans-serif
      margin-top: -12vh
      @media (max-width: 415px)
        margin-top: -20vh

    p
      color: #8f8f8f
      text-align: center
      font-family: 'Open Sans', Arial, Helvetica, sans-serif
      font-size: 18px
      padding-top: 4vh
      padding-left: 35%
      padding-bottom: 4vh
      width: 30%

    button
      width: 70px
      height: 4vh
      border: 2px white solid
      background-color: white
      color: black
      border-radius: 2px
      font-size: 13px
      font-family: 'Open Sans', Arial, Helvetica, sans-serif
      margin-top: 1vh

    button:hover
      background-color: #8f8f8f
      color: white
      cursor: pointer

  .social-icons
    display: flex
    padding-top: 5vh
    justify-content: center

    div
      width: 35px
      height: 35px
      border-radius: 50%
      background-color: #434343
      margin-left: 2vw
      margin-right: 2vw
      text-decoration: none
      color: #292929

      a
        text-decoration: none
        color: #292929
        display: flex
        justify-content: center
        margin-top: 1.3vh

    div:hover
      background: #5C5C5C
      cursor: pointer
      a
        color: #8F8F8F
        cursor: pointer

footer
  background: #292929
  text-align: center


  p
    color: #ffffff
    font-family: 'Open Sans', Arial, Helvetica, sans-serif
    font-size: 13px
    padding-bottom: 4vh
    padding-left: 10vw
    margin-left: -10%
