*
  margin: 0
  padding: 0
  border: 0
  outline: none

////// ngCloak //////

.ng-cloak
  display: none !important

/////// PHOTO CAROUSEL /////////

.bike-photos
  padding-top: 10vh
  height: auto
  width: 70vw
  margin-left: 1vw
  @media (max-width: 415px)
    margin-left: 18vw

  img
    width: 65vw
    height: auto

/////// DETAILS ///////

.details
  background-color: #FFFFFF
  width: 30%
  float: right
  margin-top: -85vh
  @media (max-width: 415px)
    margin-top: 10px
    margin-right: 6vw
    width: 70%

  h1
    font-size: 48px
    color: #333333
    font-family: 'Roboto', sans-serif

  h3
    padding-top: 5vh
    padding-bottom: 2vh
    color: #333333
    font-family: 'Roboto', sans-serif
    @media (max-width: 415px)
      margin-left: 15vw

/////// ORDER /////////

.cart
  background-color: #FFFFFF
  width: 30%
  float: right
  margin-top: -60vh
  @media (max-width: 415px)
    margin-top: 15px
    display: flex
    flex-direction: column
    justify-content: center
    margin-right: 32vw
  .sizes
    select
      width: 100px
      height: 30px
      border: 1px #292929 solid
      background: #ffffff
      margin-top: 15px
      cursor: pointer

  .quantity-title
    padding-top: 5vh
    padding-bottom: 2vh
    color: #333333
    font-family: 'Roboto', sans-serif

  .quant-counter
    width: 120px
    height: 20px
    margin-bottom: 50px

  .add-to-cart
    border: 1px #ce1a2b solid
    background: #ce1a2b
    width: 180px
    height: 60px
    border-radius: 2%
    cursor: pointer
    position: relative
    @media (max-width: 415px)
      margin-left: -9vw

    p
      color: #ffffff
      font-family: 'Open Sans', Arial, Helvetica, sans-serif
      font-size: 13px
      text-align: left
      margin-top: 20px
      padding-left: 25px

    div
      float: right
      padding-right: 35px
      color: #ffffff
      position: absolute
      right: 0
      top: 0
      padding-top: 14px
      font-size: 26px

////////// DESCRIPTION ///////////

.desc-contain
  margin-left: 5vw
  margin-top: 20vh
  width: 50vw
  height: auto
  margin-bottom: 30vh
  @media (max-width: 415px)
    margin-top: 80vh
    margin-left: 27vw

  .catchphrase
    color: #333333
    font-family: 'Roboto', sans-serif
    font-size: 24px
    padding-bottom: 4vh

  .bike-description
    font-family: 'Open Sans', Arial, Helvetica, sans-serif
    font-size: 14px
    color: #333333

    p
      padding-top: 2vh


//////// KEY FEATURES /////////

.key-features-contain
  height: 45vh
  width: 25vw
  float: right
  margin-right: 7vw
  margin-top: -66vh
  background: #ffffff
  @media (max-width: 415px)
    margin-top: -20vh
    margin-right: 23vw
    width: 50vw

  h5
    font-family: 'Roboto', sans-serif
    font-size: 16px
    color: #292929
    font-weight: 600
    margin-bottom: 5vh

  ul
    list-style: none

    li
      font-family: 'Open Sans', Arial, Helvetica, sans-serif
      font-size: 14px
      color: #333333
      font-weight: 100
      padding-top: 2vh
      padding-bottom: 2vh


/////// VIDEO ////////

.bike-video
  display: flex
  justify-content: center
  padding-bottom: 8vh

  iframe
    @media (max-width: 415px)
      margin-top: 40vh
      width: 125vw
      height: 25vh
      margin-left: 75vw


//// FOOTER ////

footer
  background: #292929
  text-align: center

  p
    color: #ffffff
    font-family: 'Open Sans', Arial, Helvetica, sans-serif
    font-size: 13px
    padding-bottom: 4vh
    padding-left: 10vw
    margin-left: -10%
